# fuse-example-sender

./: README.md  pom.xml
src/main/fabric8/: deployment.yml
src/main/java/timotest/sender/: Application.java  ExampleRouteBuilder.java  GreetingDTO.java
src/main/resources/: application.properties
